<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  /* tailwind colors */
  --color-orange-50: oklch(0.98 0.016 73.684);
  --color-orange-100: oklch(0.954 0.038 75.164);
  --color-orange-200: oklch(0.901 0.076 70.697);
  --color-orange-300: oklch(0.837 0.128 66.29);
  --color-orange-400: oklch(0.75 0.183 55.934);
  --color-orange-500: oklch(0.705 0.213 47.604);
  --color-orange-600: oklch(0.646 0.222 41.116);
  --color-orange-700: oklch(0.553 0.195 38.402);
  --color-orange-800: oklch(0.47 0.157 37.304);
  --color-orange-900: oklch(0.408 0.123 38.172);
  --color-orange-950: oklch(0.266 0.079 36.259);

  --color-yellow-50: oklch(0.987 0.026 102.212);
  --color-yellow-100: oklch(0.973 0.071 103.193);
  --color-yellow-200: oklch(0.945 0.129 101.54);
  --color-yellow-300: oklch(0.905 0.182 98.111);
  --color-yellow-400: oklch(0.852 0.199 91.936);
  --color-yellow-500: oklch(0.795 0.184 86.047);
  --color-yellow-600: oklch(0.681 0.162 75.834);
  --color-yellow-700: oklch(0.554 0.135 66.442);
  --color-yellow-800: oklch(0.476 0.114 61.907);
  --color-yellow-900: oklch(0.421 0.095 57.708);
  --color-yellow-950: oklch(0.286 0.066 53.813);

  --color-gray-50: oklch(0.985 0 0);
  --color-gray-100: oklch(0.967 0.001 286.375);
  --color-gray-200: oklch(0.92 0.004 286.32);
  --color-gray-300: oklch(0.871 0.006 286.286);
  --color-gray-400: oklch(0.705 0.015 286.067);
  --color-gray-500: oklch(0.552 0.016 285.938);
  --color-gray-600: oklch(0.442 0.017 285.786);
  --color-gray-700: oklch(0.37 0.013 285.805);
  --color-gray-800: oklch(0.274 0.006 286.033);
  --color-gray-900: oklch(0.21 0.006 285.885);
  --color-gray-950: oklch(0.141 0.005 285.823);
}

main {
  background: var(--color-gray-900);
  color: var(--color-gray-100);
  font-family: "Inter", sans-serif;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.achievement {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-right: 2.5rem;
  border-radius: 3rem;
  background: linear-gradient(
    90deg,
    color-mix(in hsl, var(--color-orange-950) 60%, black),
    color-mix(in hsl, var(--color-orange-950) 30%, black)
  );
  color: var(--color-gray-300);
  border: 1px solid color-mix(in hsl, var(--color-yellow-500), black 70%);
}

.icon-outer-container {
  position: relative;
}

.icon-inner-container {
  position: relative;
  display: grid;
  place-items: center;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  /* outer circle */
  background-image: radial-gradient(
    circle at center,
    var(--color-yellow-400) 80%,
    var(--color-yellow-800) 100%
  );
  z-index: 1;
  overflow: hidden;
}

.icon {
  display: grid;
  place-items: center;
  width: 2rem;
  padding: 0.6rem;
  border-radius: inherit;
  /* inner background */
  background-color: var(--color-orange-400);
  box-shadow: 0 0 10px hsl(from var(--color-orange-950) h s l / 60%) inset,
    0 2px 2px hsl(from var(--color-orange-950) h s l / 30%) inset,
    1px 1px 1px hsl(from var(--color-orange-100) h s l / 50%);
}

.icon svg {
  /*   display: block; */
  width: 100%;
  height: 100%;
  color: var(--color-yellow-300);
  filter: drop-shadow(0 0 2px var(--color-yellow-700));
}

.spark-container {
  position: absolute;
  inset: 0;
  z-index: 3;
}

.spark {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  /* centering icons */
  margin-top: calc(var(--spark-size) / 2 * -1);
  margin-left: calc(var(--spark-size) / 2 * -1);
  color: white;
  transform-origin: center center;
  animation: spark-animation 5s calc(var(--delay, 0ms) + 700ms) linear both
    infinite;

  & svg {
    width: var(--spark-size);
    height: var(--spark-size);
  }

  &:nth-child(1) {
    --spark-size: 12px;
    --delay: 0ms;
    left: 10%;
    top: 10%;
  }
  &:nth-child(2) {
    --spark-size: 14px;
    --delay: 200ms;
    left: 100%;
    top: 35%;
  }
  &:nth-child(3) {
    --spark-size: 10px;
    --delay: 400ms;
    left: 20%;
    top: 95%;
  }
}

.highlight {
  --h-color: hsla(70, 20%, 96%, 0.7);

  --h-angle: 120deg;
  --h-gap: 4px;
  --h-1-size: 4px;
  --h-2-size: 12px;
  --h-start: 40%;

  /* Calculate positions */
  --h-1-pos: calc(var(--h-start) + var(--h-1-size));
  --h-2-pos: calc(var(--h-start) + var(--h-gap) + var(--h-1-size));
  --h-end: calc(
    var(--h-start) + var(--h-gap) + var(--h-1-size) + var(--h-2-size)
  );

  content: "";
  position: absolute;
  inset: 0rem;
  z-index: -1;
  will-change: transform;
  animation: slide 5s ease-in-out both infinite;
  background-image: linear-gradient(
    var(--h-angle),
    transparent var(--h-start),
    var(--h-color) var(--h-start),
    var(--h-color) var(--h-1-pos),
    transparent var(--h-1-pos),
    transparent var(--h-2-pos),
    var(--h-color) var(--h-2-pos),
    var(--h-color) var(--h-end),
    transparent var(--h-end)
  );
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25;
  color: var(--color-yellow-200);
}

.description {
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 400;
  opacity: 0.75;
  color: var(--color-yellow-50);
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  50%,
  100% {
    transform: translateX(100%);
  }
}

@keyframes spark-animation {
  0% {
    transform: scale(0) rotate(-180deg);
  }
  8% {
    transform: scale(1) rotate(0deg);
  }
  12% {
    transform: scale(1) rotate(90deg);
  }
  16%,
  100% {
    transform: scale(0) rotate(180deg);
  }
}

    </style>
</head>
<body>
    <main>
        <div class="achievement">
          <div class="icon-outer-container">
            <div class="spark-container">
              <div class="spark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor" stroke="currentColor" stroke-linejoin="round" stroke-width="1.5" d="M3 12c6.268 0 9-2.637 9-9c0 6.363 2.713 9 9 9c-6.287 0-9 2.713-9 9c0-6.287-2.732-9-9-9Z" />
                </svg>
              </div>
              <div class="spark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor" stroke="currentColor" stroke-linejoin="round" stroke-width="1.5" d="M3 12c6.268 0 9-2.637 9-9c0 6.363 2.713 9 9 9c-6.287 0-9 2.713-9 9c0-6.287-2.732-9-9-9Z" />
                </svg>
              </div>
              <div class="spark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor" stroke="currentColor" stroke-linejoin="round" stroke-width="1.5" d="M3 12c6.268 0 9-2.637 9-9c0 6.363 2.713 9 9 9c-6.287 0-9 2.713-9 9c0-6.287-2.732-9-9-9Z" />
                </svg>
              </div>
      
            </div>
            <div class="icon-inner-container">
              <div class="highlight"></div>
              <div class="icon">
                <div class="highlight" style="opacity: 0.25; z-index: 2;"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m8.587 8.236l2.598-5.232a.911.911 0 0 1 1.63 0l2.598 5.232l5.808.844a.902.902 0 0 1 .503 1.542l-4.202 4.07l.992 5.75c.127.738-.653 1.3-1.32.952L12 18.678l-5.195 2.716c-.666.349-1.446-.214-1.319-.953l.992-5.75l-4.202-4.07a.902.902 0 0 1 .503-1.54z" />
                </svg>
              </div>
            </div>
          </div>
      
          <div class="content">
            <span class="title"> Himanshu singh  </span>
            <span class="description"> Hulalalalal </span>
          </div>
        </div>
      </main>
</body>
</html>